# vaadin-in-angular

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/bundles/: dev.bundle
backend/src/main/java/com/example/todo/: TodoApplication.java
backend/src/main/java/com/example/todo/config/: SpaController.java  WebConfig.java
backend/src/main/java/com/example/todo/controller/: TodoController.java
backend/src/main/java/com/example/todo/dto/: CreateTodoRequest.java  UpdateTodoRequest.java
backend/src/main/java/com/example/todo/entity/: Todo.java
backend/src/main/java/com/example/todo/service/: TodoService.java
backend/src/main/java/com/example/todo/vaadin/: TodoDatePickerExport.java  TodoGrid.java  TodoGridExport.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/services/: todo-api.service.ts
frontend/src/app/todos/components/todo-add/: todo-add.component.ts
frontend/src/app/todos/components/todo-footer/: todo-footer.component.ts
frontend/src/app/todos/components/todo-list/: todo-list.component.ts
frontend/src/app/todos/components/todo-page/: todo-page.component.ts
frontend/src/app/todos/models/: todo.model.ts
frontend/src/app/todos/store/: todo.actions.ts  todo.effects.ts  todo.reducer.ts
